{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {},
    ".NETCoreApp,Version=v3.1/win-x64": {
      "BroshMailingList.App/0.0.1.3": {
        "dependencies": {
          "BroshMailingList.Service": "1.0.0"
        },
        "runtime": {
          "BroshMailingList.App.dll": {}
        }
      },
      "BroshMailingList.Service/1.0.0": {
        "runtime": {
          "BroshMailingList.Service.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BroshMailingList.App/0.0.1.3": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BroshMailingList.Service/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}